{
   "dependencies": {
        "restberry": "1.0.x",
        "restberry-mongoose": "3.8.x",
        "underscore": "1.8.x"
    },
    "scripts": {
        "start": "echo start",
        "stop": "echo stop",
        "test": "nodeunit tests"
    }
}
