{
   "dependencies": {
        "http-status": "0.1.x",
        "restberry": "1.2.x",
        "restberry-mongoose": "3.8.x",
        "restberry-restify": "3.0.x"
    },
    "scripts": {
        "logs": "forever logs app.js",
        "start": "forever start app.js",
        "stop": "forever stop app.js",
        "test": "nodeunit test"
    }
}
