{
   "dependencies": {
        "restberry": "0.3.x",
        "restberry-auth": "0.2.x",
        "restberry-auth-local": "0.2.x",
        "restberry-auth-google": "0.2.x",
        "restberry-express": "0.2.x",
        "restberry-mongoose": "0.2.x",
        "underscore": "1.5.x"
    },
    "scripts": {
        "test": "nodeunit tests"
    }
}
